@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'HelveticaLT35Thin_1';
    src: url('../fonts/HelveticaLT35Thin_1.eot');
    src: url('../fonts/HelveticaLT35Thin_1.eot') format('embedded-opentype'),
         url('../fonts/HelveticaLT35Thin_1.woff2') format('woff2'),
         url('../fonts/HelveticaLT35Thin_1.woff') format('woff'),
         url('../fonts/HelveticaLT35Thin_1.ttf') format('truetype'),
         url('../fonts/HelveticaLT35Thin_1.svg#HelveticaLT35Thin_1') format('svg');
		 font-stretch:normal;
}
@font-face {
    font-family: 'HelveticaLT45Light_1';
    src: url('../fonts/HelveticaLT45Light_1.eot');
    src: url('../fonts/HelveticaLT45Light_1.eot') format('embedded-opentype'),
         url('../fonts/HelveticaLT45Light_1.woff2') format('woff2'),
         url('../fonts/HelveticaLT45Light_1.woff') format('woff'),
         url('../fonts/fonts/HelveticaLT45Light_1.ttf') format('truetype'),
         url('../fonts/fonts/HelveticaLT45Light_1.svg#HelveticaLT45Light_1') format('svg');
		 font-stretch:normal;
}
@font-face {
    font-family: 'HelveticaLT65Medium';
    src: url('../fonts/HelveticaLT65Medium.eot');
    src: url('../fonts/HelveticaLT65Medium.eot') format('embedded-opentype'),
         url('../fonts/HelveticaLT65Medium.woff2') format('woff2'),
         url('../fonts/HelveticaLT65Medium.woff') format('woff'),
         url('../fonts/HelveticaLT65Medium.ttf') format('truetype'),
         url('../fonts/fonts/HelveticaLT65Medium.svg#HelveticaLT65Medium') format('svg');
		 font-stretch:normal;
		 font-weight: normal;
          font-style: normal;
}


@font-face {
  font-family: 'HelveticaNeueLTCom-Bd';
      src: url('../fonts/HelveticaNeueLTCom-Bd.eot?#iefix') format('embedded-opentype'),
  	       url('../fonts/HelveticaNeueLTCom-Bd.woff') format('woff'),
		   url('../fonts/HelveticaNeueLTCom-Bd.ttf')  format('truetype'), 
		   url('../fonts/HelveticaNeueLTCom-Bd.svg#HelveticaNeueLTCom-Bd') format('svg');
  font-weight: normal;
  font-style: normal;
  font-stretch:normal;
}
@font-face {
  font-family: 'HelveticaNeueLTCom-BdCn';
 	 src: url('../fonts/HelveticaNeueLTCom-BdCn.eot?#iefix') format('embedded-opentype'),  
 		  url('../fonts/HelveticaNeueLTCom-BdCn.woff') format('woff'), 
  		  url('../fonts/HelveticaNeueLTCom-BdCn.ttf')  format('truetype'), 
 		  url('../fonts/HelveticaNeueLTCom-BdCn.svg#HelveticaNeueLTCom-BdCn') format('svg');
  font-weight: normal;
  font-style: normal;
  font-stretch:normal;
}


@font-face {
  font-family: 'HelveticaNeueLTCom-BdCn77';
  src: url('../fonts/fonts/helveticaneueltcom-bd2.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/fonts/helveticaneueltcom-bd2.woff') format('woff'), 
  url('../fonts/fonts/helveticaneueltcom-bd2.ttf')  format('truetype'), 
  url('../fonts/fonts/helveticaneueltcom-bd2.svg#helveticaneueltcom-bd2') format('svg');
  font-weight: bold;
  font-style: normal;
  font-stretch:normal;
}

@font-face {
  font-family: 'helveticaneueltcom-lt2';
  src: url('../fonts/fonts/helveticaneueltcom-lt2.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/fonts/helveticaneueltcom-lt22.woff') format('woff'), 
  url('../fonts/fonts/helveticaneueltcom-lt2.ttf')  format('truetype'), 
  url('../fonts/fonts/helveticaneueltcom-lt2.svg#helveticaneueltcom-lt2') format('svg');
  font-weight: normal;
  font-style: normal;
  font-stretch:normal;
}



@font-face {
    font-family: 'HelveticaLT55Roman';
    src: url('../fonts/HelveticaLT55Roman.eot');
    src: url('../fonts/HelveticaLT55Roman.eot') format('embedded-opentype'),
         url('../fonts/HelveticaLT55Roman.woff2') format('woff2'),
         url('../fonts/HelveticaLT55Roman.woff') format('woff'),
         url('../fonts/HelveticaLT55Roman.ttf') format('truetype'),
         url('../fonts/HelveticaLT55Roman.svg#HelveticaLT55Roman') format('svg');
		 font-stretch:normal;
}

@font-face {
	font-family:'HelveticaLT65Medium-Regular01';
	src: url('../fonts/fonts/HelveticaLT65Medium_gdi.eot');
	src: url('../fonts/fonts/HelveticaLT65Medium_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fonts/HelveticaLT65Medium_gdi.woff') format('woff'),
		url('../fonts/fonts/HelveticaLT65Medium_gdi.ttf') format('truetype'),
		url('../fonts/fonts/HelveticaLT65Medium_gdi.svg#HelveticaLT65Medium-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0-10FFFF;
}

.comment-list .img-circle{ border:1px solid #d8d6d7}
.comment-list .media-left,.comment-list .media > .pull-left {padding-right: 30px;}
.comment-list .comment-user span{ margin-left:10px}
.comment-list .media:last-child{border-bottom:0px solid #ddd}
.comment-list .media{ border-bottom:1px solid #ddd}
.commentbox .media{border-bottom:1px solid #ddd !important; padding-bottom:15px; margin-bottom:20px}




 body { padding-top:129px; background-color:#F4F3F6;}
 a:focus, a.active{ outline:none !important}
.header-top{background:#174B4F; height:79px;}
.main-logo {position:relative;  }
.logo {position:absolute; z-index:10; margin: 3px 0px 0px;} 
.top-links {padding-top:20px;}
.top-links ul{float:right;}
.top-links ul li a{color:#dedca8;}
#size {padding-left:10px; border-left: solid 2px #dedca8;position: relative;top:5px;}
#sizeDown { font-size:14px; font-family: 'HelveticaLT65Medium';}
#normal {font-size:18px; font-family: 'HelveticaLT65Medium';}
#sizeUp {font-size:22px;font-family: 'HelveticaLT65Medium';}
.main-nav .navbar-nav {float: left;margin-left: 138px;}
.btn:focus, .btn.active,input:focus, input:hover .selectpicker:focus{outline:none !important;-webkit-outline:0px !important;}
a:focus, a.active{ outline:none !important}
.main-nav .navbar {margin-bottom:0px;}
.main-nav .navbar-nav a{font-family: "HelveticaLT65Medium-Regular01"; font-size:18px;}
.main-nav .nav > li > a {padding: 16px 17.2px 17px; color:#111111;width: 102%;z-index: 99999;}
.main-nav .nav > li {background: url(../images/nav-seprater.png) no-repeat left center;margin: -1px 0px 0px;}
.main-nav .nav > li:first-child {background:none;}
.main-nav .nav > li > a:hover{color:#982632;}
.main-nav .nav > li > .active{color:#982632;}
.main-nav .nav > li:hover > a{color:#982632;}
.banner{ background:url(../images/bg-map.png) no-repeat center top; background-size:100% 100%;}
.banner h1{color:#006C65; font-size:48px; margin:116px 0 64px 0;  font-family: 'HelveticaNeueLTCom-BdCn77';}
.pad-l-15{ padding-left:15px;}
.pad-b-0{ padding-bottom:0px;}
.pad-b-10{ padding-bottom:10px;}
.pad{ padding:5px 15px !important;}
.pad-lr-0{ padding-left:0px; padding-right:0px;}
.pad-r-0{ padding-right:0px;}
.pad-r-72 { padding-right:72px !important;}
.m-b-0{ margin-bottom:0px;}
.font-18{ font-size:18px;}
.bg-color{ background:#FFF;}
.careers{ margin-bottom:20px;}
.careers div img{ border:none !important;}
.vacancy img{  padding-bottom: 5px;padding-right: 6px;}
/*.news_banner{ background:url(../images/news_banner.jpg) no-repeat center top; background-size:100% 100%; padding:106px;}*/
.banner-container { position:relative;}
.banner-innerpage { width:100%; height:100%; position:relative;}
.banner-main { position:absolute; margin-top: 91px; width:100%;  }
.banner-main h1{color: #FFF;font-size: 50px;font-family: "HelveticaLT65Medium";text-align: center;text-shadow: 1px 1px 4px #000; text-transform:uppercase;}
.banner-main h6{color: #FFF;font-size: 25px;font-family: "HelveticaLT65Medium";text-align: center;text-shadow: 1px 1px 2px #000;}
.inner-container{  box-shadow: 0px -2px 7px -2px #ccc; background-color:#FFF}
.banner-inner h1{color:#FFF; font-size:75px; margin:141px 0 ;  font-family: 'HelveticaLT65Medium'; text-align:center;       
 text-shadow: 1px 1px 4px #000;}
 .news_banner h1{color:#FFF; font-size:50px;  font-family: 'HelveticaLT65Medium'; text-align:center;       
 text-shadow: 1px 1px 4px #000;}
 .news_banner h6{ text-align: center;color: #FFF;font-size: 25px;font-family: "HelveticaLT65Medium";text-shadow: 1px 1px 4px #000; }
.punchline {background:url(../images/bg-strip.png) repeat-x; background-size:100% 100%;}
.punchline p{font-family: 'HelveticaLT45Light_1'; font-size:21px; color:#fff; text-align:center; margin:10px 0}
.punchline span{/*color:#DEDCA5; */ font-family: 'HelveticaNeueLTCom-BdCn77'; font-size:20px;}
.information {background:#F0EDDA; padding:25px 0;}
.information-box .thumbnail{border:none; background:none; padding:0px;}
.information-box .thumbnail img {width:220px;  border:solid 2px #EAC89D; margin:0 0 15px;}
.information-box .thumbnail  .caption{padding:0;}
.information-box .thumbnail  .caption h3 a{font-family: 'HelveticaLT45Light_1'; font-size:25px; color:#197972;}
.information-box .thumbnail ul {padding:0px;}
.information-box .thumbnail ul li{background:url(../images/arrow.png) no-repeat 0 6px; list-style:none; padding:0 0 0 10px; margin-bottom:10px;}
.information-box .thumbnail ul li a{color:#202020; font-family: 'HelveticaLT45Light_1'; font-size:16px;}
.know-more{color:#982632; font-family: 'HelveticaLT45Light_1'; font-size:16px;}
.know-more:hover {color:#d14755}
.info-heading  {padding-bottom:5px; border-bottom: solid 1px #D1DBDB; margin-bottom:15px; }
.info-heading h3 {color:#2C2520; font-size:26px; margin-bottom:0; font-family: 'HelveticaNeueLTCom-Bd';}
.info-heading h4{font-family: 'HelveticaLT45Light_1'; font-size:26px; color:#2C251F; margin:10px 0 0;}
.info-heading h4 .fa{color:#1C7973;}
.info-heading img {margin-top: -6px;}
.info-box .carousel-control span{background:#1B7972; padding:5px 12px;}
.info-box .carousel-control {color:#FFF; top:-52px;	left:auto;	bottom:auto; opacity:1; text-shadow:none; margin:0 0 0 2px; width:37px;}
.info-box .carousel-control:hover span,.info-box .carousel-control:focus span{ background:#174B4F;}
.info-box .carousel-control:hover,.info-box .carousel-control:focus  { color:#FaFaFa; }
.info-box .carousel-control.left, .carousel-control.right {background-image:none !important;}
.info-box .carousel-control.right {right:-0px; }
.info-box .carousel-control.left {right:35px; }
.tweet {width:100%; float:left; margin:0 0 30px 0; font-size:15px;}
.tweet p{margin:0;}
.tweet span{color:#982632;}
.tweet a{color:#982632;}
.latest-news .news-top{width:100%;  margin-bottom:0px;}
.news-date {float:right; font-size:10px; color:#1B7972;}
.latest-news h2 {margin:0 0 10px; font-size:24px; color:#197972;  font-family: 'HelveticaLT55Roman';}
.news img {max-width:220px; float:left; margin:0 15px 12px 0;}
.news p{margin-bottom:25px; font-size:15px;}
.your-story{background:#EEEEEE; padding:10px; }
.your-story h3{color:#982632; font-size:16px; font-family: 'HelveticaLT55Roman'; line-height:20px; margin:10px 0;}
.your-story p{font-family: 'HelveticaLT45Light_1';}
.more-story {color:#982632;  font-family: 'HelveticaLT65Medium'; font-size:16px; margin-bottom:10px; display:inline-block; }
.more-story:hover{ color:#d14755;}
.home-bottom{background:#EEEEEE; margin-top:100px; min-height:252px;}
.share-story  {text-align:center; margin:65px 0 0}
.share-story h2{color:#982632;  font-family: 'HelveticaNeueLTCom-BdCn77'; font-size:51px; margin:0 0 25px;}
.share-story h3{color:#1D7972; font-family: 'HelveticaLT55Roman'; font-size:18px; margin:0 0 17px;visibility: visible;}
.share-story h4{color:#72B196; font-size:16px; font-family: 'HelveticaLT55Roman'; margin:0 0 10px;}
.story-right {margin-top:42px;}
.story-left {position:relative;}
.story-left img{ position:absolute; top:-65px;}
.footer-top {background:#174B4F url(../images/footer-bg.jpg) no-repeat top center; background-size: 100% 100%;}
.footer-top .container {padding-top:40px;padding-bottom: 15px;}
.footer-links h2{color:#CCCCCC; margin:0 0 10px; font-family: 'HelveticaNeueLTCom-BdCn77'; font-size:18px; border-bottom:solid 1px #FFFFFF; padding-bottom:10px;}
.footer-form h2{color:#CCCCCC; margin:0 0 10px;  font-family: 'HelveticaNeueLTCom-BdCn77'; font-size:18px; border-bottom:solid 1px #FFFFFF; padding-bottom:10px;}
.footer-links ul{margin:0px; padding:0px;}
.footer-links li{list-style:none; margin:0 0 10px; background:url(../images/dash.jpg) no-repeat 0 10px; padding:0 0 0 15px;}
.footer-links li a{font-family: 'HelveticaLT55Roman'; font-size:14px; color:#fff;}
.footer-form a{display:inline-block; margin-bottom:10px; font-family: 'HelveticaLT55Roman'; font-size:17px; color:#CCCCCC;}
.footer-form .form-group {margin:0 0 5px;}
.footer-form .form-group .form-control {border-radius:0px; color:#174B4E; font-size:14px; font-family:'HelveticaLT65Medium';}
.footer-form .form-group .form-control::-moz-placeholder {color: #174B4E;}
.footer-form .form-group .form-control:-ms-input-placeholder  {color: #174B4E;}
.footer-form .form-group .form-control::-webkit-input-placeholder {color: #174B4E;}
.footer-bottom {background:#123D41; padding:15px 0;}
.footer-social a{color:#dedca8; font-size:30px; float:right;}
.footer-bottomlink ul{ margin:7px 0 0; padding:0px;}
.footer-bottomlink ul li{float:left; color:#DEDCA8; font-family: 'HelveticaLT55Roman'; font-size:17px; list-style:none; margin-left:35px;}
.footer-bottomlink ul li:first-child{ margin-left:0px;}
.footer-bottomlink ul li a{color:#DEDCA8; font-family: 'HelveticaLT55Roman'; font-size:17px;}
#sticker {z-index:9999;}
/*.search-large {background:url(../images/serch-bg.png); padding:10px;} */
.search-large .btn{font-size:24px;}
.footer-social ul { float:right;}

/* sidse-tab start */

/*  bhoechie tab */
div.bhoechie-tab-container{z-index: 10;background-color: #1c7973;}
div.bhoechie-tab-menu{padding-right: 0;padding-left: 0;padding-bottom: 0;}
div.bhoechie-tab-menu div.list-group{font-size:16px;margin-bottom: 0;}
div.bhoechie-tab-menu div.list-group>a{margin-bottom: 0;}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {color: #5A55A3;}
div.bhoechie-tab-menu div.list-group>a:first-child{border-top-right-radius: 0;-moz-border-top-right-radius: 0;}
div.bhoechie-tab-menu div.list-group>a:last-child{border-bottom-right-radius: 0;-moz-border-bottom-right-radius: 0;}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{background-color: #FFF;border-bottom:none;color: #174B4E !important;text-align:left; padding: 15px 21px 15px 56px;}
.specialised{ background:url(../images/specialised-care.png) no-repeat  5px 10px;}
.specialised.active{background:url(../images/active-specialised-care.png) no-repeat 5px 10px;}
.policy{ background:url("../images/policy-Information.png") no-repeat 5px 8px}
.policy.active{background:url(../images/active-policy-Information.png) no-repeat 5px 10px;}
.criminal-justice{ background:url(../images/criminal-justice.png) no-repeat 5px 10px;}
.criminal-justice.active{background:url(../images/active-criminal-justice.png) no-repeat  5px 10px;}
.assistive-technology{ background:url(../images/assistive-technology.png) no-repeat 5px 10px;}
.assistive-technology.active{background:url(../images/active-assistive-technology.png) no-repeat  5px 10px;}

.career{ background:url(../images/careers.png) no-repeat 5px 10px;}
.career.active{ background:url(../images/active-careers.png) no-repeat 5px 10px;}
.press-room{background:url(../images/press-room.png) no-repeat 5px 10px;}
.press-room.active{background:url(../images/active-press-room.png) no-repeat 5px 10px;}
.about-alliance{background:url(../images/about-alliance.png) no-repeat 5px 10px;}
.about-alliance.active{background:url(../images/active-about-alliance.png) no-repeat 5px 10px;}
.our-members{background:url(../images/our-members.png) no-repeat 5px 10px;}
.our-members.active{background:url(../images/active-our-members.png) no-repeat 5px 10px;}

.facts-figures{background:url(../images/facts-figures.png) no-repeat 5px 7px;}
.facts-figures.active{background:url(../images/active-facts-figures.png) no-repeat 5px 7px;}
.core-features{background:url(../images/core-features.png) no-repeat 5px 7px;}
.core-features.active{background:url(../images/active-core-features.png) no-repeat 5px 7px;}
.diagnosis{background:url(../images/diagnosis.png) no-repeat 5px 7px;}
.diagnosis.active{background:url(../images/active-diagnosis.png) no-repeat 5px 7px;}
.causes{background:url(../images/causes.png) no-repeat 5px 7px;}
.causes.active{background:url(../images/active-causes.png) no-repeat 5px 7px;}
.living-autism{background:url(../images/living-autism.png) no-repeat 5px 7px;}
.living-autism.active{background:url(../images/active-living-autism.png) no-repeat 5px 7px;}
.intervention{background:url(../images/intervention.png) no-repeat 5px 7px;}
.intervention.active{background:url(../images/active-intervention.png) no-repeat 5px 7px;}

.genetics{background:url(../images/genetics.png) no-repeat 5px 7px;}
.genetics.active{background:url(../images/active-genetics.png) no-repeat 5px 7px;}
.co-occurring-conditions{background:url(../images/co-occurring-conditions.png) no-repeat 5px 7px;}
.co-occurring-conditions.active{background:url(../images/active-co-occurring-conditions.png) no-repeat 5px 7px;}
.supporting-adults{background:url(../images/supporting-adults.png) no-repeat 5px 7px;}
.supporting-adults.active{background:url(../images/active-supporting-adults.png) no-repeat 5px 7px;}
.hot-topic{background:url(../images/hot-topic.png) no-repeat 5px 7px;}
.hot-topic.active{background:url(../images/active-hot-topic.png) no-repeat 5px 7px;}

.project{background:url(../images/the-project.png) no-repeat 5px 10px;}
.project.active{background:url(../images/active-the-project.png) no-repeat 5px 10px;}
.national-chain{background:url(../images/national-chain.png) no-repeat 5px 10px;}
.national-chain.active{background:url(../images/active-national-chain.png) no-repeat 5px 10px;}
.champions-network{background:url(../images/champions-network.png) no-repeat 5px 10px;}
.champions-network.active{background:url(../images/active-champions-network.png) no-repeat 5px 10px;}
.local-activities{background:url(../images/local-activities.png) no-repeat 5px 10px;}
.local-activities.active{background:url(../images/active-local-activities.png) no-repeat 5px 10px;}

div.bhoechie-tab-menu div.list-group>a.active:after{  border-top: 13px solid transparent;  border-left: 10px solid #103538;  background-color:#FFF;}
div.bhoechie-tab-menu div.list-group > a.active { /*border-left: solid 3px #103538; */border-bottom: solid 3px #1C7973; }
div.bhoechie-tab-content{  background-color: #ffffff;  /* border: 1px solid #eeeeee; */  padding-left: 20px;  padding-top: 10px; min-height:475px;}
div.bhoechie-tab div.bhoechie-tab-content:not(.active){ display: none;}
.bhoechie-tab { background:#FFF; min-height:445px;}
/* sidse-tab start */
.spacialised_first h6{font-size: 22px; color: #174B4E; font-weight:bold; }
.spacialised_first div img{border: solid 4px #DEDCA8;}
.spacialised_first div p{text-align: justify;color: #000;font-size: 16px;}
.read_more{font-size:13px;color:#982632;}
.read_more:hover{color:#982632;}
.read_more:focus{color:#982632 !important;}
.spacialised_first div a{color:#982632 !important;}
.spacialised_first div a:hover{color:#1C7973;}
.spacialised_first{padding: 0px 0px 10px;}
.no-brd{text-align:justify; color:#000; font-size:16px;}	
.spacialised_second p{text-align:justify;color: #000;font-size: 16px; margin-bottom: 0;}
.spacialised_second h6{font-size:22px;color: #174B4E; font-weight:bold;}
.spacialised_second h4{ color:#982632;}
.spacialised_second div img{border: solid 4px #DEDCA8;}
.hr{border-bottom: 1px solid #DEDCA8;}
.spacialised_second div a{color:#982632 !important;}
.news_box{padding:10px;border-top: 1px solid #E4E4E4; margin-bottom: 10px;margin-top: 25px;}
.news_detail p{ text-align:justify;}
.news_detail h6{font-size: 20px; margin-top:0px; color:#174B4F;}
.news_detail h5{font-size: 14px;color: #174B4D;}
.news_detail p{	font-size:14px;	color:#111111;}
.news_detail a{color: #982632 !important;font-size:12px;}
.page-innercontainer{border: 1px solid #E4E4E4; float:left; width:100%;padding: 22px 0px;}
.news_date{text-decoration: none;color: #982632 !important;font-size: 15px;margin-bottom: 10px;display: block;}
.news_img img{box-shadow: 0px 1px 3px rgba(0,0,0,0.8);margin-bottom: 10px;}
.info-news-heading{padding-bottom: 2px;border-bottom: 1px solid #D1DBDB;margin-bottom: 15px;border-top: 2px solid #982632; background-color: #F8F8F8;}
.info-news-heading h5{font-size: 15px; padding-left: 15px; font-family: "HelveticaLT65Medium";}
.letest_news p{font-size:14px;color:#333333;text-align:justify;}
.letest_news h6{font-size:18px;color:#982632;}
.letest_news img{margin-bottom: 15px;}
.news-box-right{margin-top:25px;border-left:2px solid #E4E4E4;border-bottom:1px solid #E4E4E4;padding-bottom: 14px; border-right: 2px solid rgb(228, 228, 228);}
.btn-news{color:#982632;}
#newsCarousel{margin-bottom: 20px;}
.member_detail_container{border: 1px solid #E4E4E4;}
.autism_heading h1{font-size:21px; color:#156E6A;}
.autism_row_first{padding: 12px 0px 12px;}
.autism_row_second {  background-color: #dedca8;  border: 1px solid #d0ce84;  margin: auto; padding: 20px 0;}
.autism_row_second h6{ margin-top:10px; font-size:24px;}
.autism_row_second p a{ font-size:19px; color:#982632;}
.address_autism h6{ font-size:18px; color:#1B7972; }
.address_autism p{color:#111111; font-size:16px; padding-left: 20px; font-family:"HelveticaLT55Roman"; }
.social_media h6{ font-size:18px; color:#1B7972;}
.social_media span a{ outline:none; margin-right:5px; display:inline-block;}
.about_autism{ font-size:14px; color:#111111;  ; text-align:justify; padding: 20px 0px 20px; font-size: 16px;}
.services{ background-color: #1d7974;padding: 1px 0 19px;}
.services h6{ font-size:25px; color:#fff;padding: 0px 0px 12px 10px; background:url(../images/service-border.png) repeat-x  0 bottom ;}
.services  ul{ margin:0 0 0 10px; padding:0px }
.services li{ list-style:none; color:#fff; font-size: 16px; padding:3px 5px;}
.services li i{ margin-right:10px;}
.areas_coverd{background-color:#72B196;  margin-top:20px; padding: 1px 0 19px;}
.areas_coverd h6{ font-size:21px; color:#fff; padding:0 0 9px 10px;  background:url('../images/border_img.png')repeat-x  0 bottom; }
.areas_coverd ul{ margin:0 0 0 10px; padding:0px }
.areas_coverd li{ list-style:none; color:#fff; font-size: 16px;}
.areas_coverd li i{ margin-right:10px;}
.slogen p{font-size:18px; color:#1A7972;}
.parent{ font-size:18px; color:#1A7972;}
.slogen{border: 3px dashed rgb(225, 223, 176); padding: 12px; margin-top: 20px;}
.slogen_pera i img:first-child{margin-right: 7px;margin-left: 13px;margin-top: -15px;width: 18px;}
.slogen_pera i img:nth-child(2){width: 18px !important;margin-left: 10px;margin-top:-8px !important;}
#news{ margin-bottom:20px; padding: 15px;}
#latsetnews{ margin-bottom:20px; padding: 15px;}
.dropdown-menu li a{ font-size:16px !important;font-family:'HelveticaLT65Medium-Regular01';}
.dropdown-menu li a:hover{ background-color:#982632; color:#fff;}
.dropdown-menu{background-color:#DEDCA8 !important;border-radius: 0px;border-top: 2px solid #982632; padding: 0px 0px; font-size:15px;}
a.main-link:hover{ background:#982632 !important; color:#fff !important;}
.dropdown:hover a.main-link{}
a.main-link:focus{color:#fff !important;}
.btn-news{background-color:transparent !important;}
#media{ padding:15px;}
.padding_lr{ padding-left:0px; padding-right:0px;}
.form_container{margin: auto;padding: 20px 0px 20px;}
.contactus_form{ padding-bottom:20px;}
.contactus_form input,textarea{border-radius: 0px !important;}
.contactus_form .form-control:focus {border-color: #456B5C;outline: 0px none;box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(19, 186, 133, 0.6);}
.contactus_form{font-family: 'HelveticaLT55Roman';}
.contactus_form p{padding: 5px 0px 13px;font-size: 16px;color: #4D4A4A;margin-top:0px;padding:10.4px 0px; margin-bottom:0px;}
.contactus_form h1{font-size: 30px;color: #174B4E;font-weight: bold;}
.navbar-nav > li > .dropdown-menu {-moz-margin:0px -1px 0px; -webkit-margin:0px 3px 0px;}
.list-inline li a i{ font-size:18px;  position: relative;top: 7px;}
.map_btn i{font-size: 11px;padding-right: 6px;display: inline-block;line-height: 2;}
#news .info-box .carousel-control span{background: #1B7972;padding: 6px 12px;}
.spacialised_first p{text-align: justify;color: #000;font-size: 16px;}
.bhoechie-tab-content h2{font-size: 30px;color: rgb(23, 75, 78); font-weight:bold;}
.li-pad { padding-left:17px;}
.li-pad li{ padding:5px; font-size:15px; font-family: 'HelveticaLT55Roman';}
.heading_news {border-bottom: 1px solid #D1DBDB;margin-bottom: 15px;border-top: 2px solid #982632;background-color: #F8F8F8; float: left;width: 100%;}
.heading_news h5 {font-size: 15px;padding-left: 15px;font-family: "HelveticaLT65Medium";margin-top: 0px;margin-bottom: 0px;padding: 10.4px 16px;}
#news .carousel-control {top: 5px;}
#latsetnews .carousel-control {top: 5px;}
#media .carousel-control {top: 5px;}
#news .carousel-control span {padding: 5px 15px 8px;}
#latsetnews .carousel-control span {padding: 5px 15px 8px;}
#media .carousel-control span {padding: 5px 15px 8px;}
#news .carousel-control.left {right: 43px;}
#latsetnews .carousel-control.left {right: 43px;}
#media .carousel-control.left {right: 43px;}
.footer-social li{ vertical-align:middle;}
.img_living_with img{ margin-bottom:20px;border: 4px solid rgb(222, 220, 168);}
.main-nav .navbar  { border:none;}
.list-decimal { padding:0 0 0 24PX;}
.list-decimal li{list-style-type: decimal; padding:5px 0 0 5px}
.search-large .form-control:focus {border-color: #991E29;box-shadow: 0px 1px 1px #FFE9EB inset, 0px 0px 8px #996E72;outline: 0px none;}
.list-inline > li { vertical-align:middle;}
.list-inline > li .input-lg{border-radius:0px; height: 40px; padding: 4px 1px 0px;}
.list-inline > li .btn-warning{ background-color:transparent; border:none; color: rgb(222, 220, 168); font-size: 20px; outline:none;}
.list-inline > li .form-control { background-color:transparent; border-left:none; border-right:none; border-top:0px !important; border-bottom:1px solid #DEDCA8; color:#DEDCA8;box-shadow:none;}
.list-inline > li .form-control:focus {outline:0px none;box-shadow: none; border-bottom:1px solid #DEDCA8;}
.list-inline >li > a{ font-size:18px;}
.logos-list .logo-hover { display:none;}
.logos-list li:hover .logo-hover { display:block;}
.logos-list li:hover .logo-normal{ display:none;}
.navbar-fixed-top .list-inline li .input-group{ width: 228px;}
.banner_main > img{ margin-top:71px;}
.table-bordered > thead > tr > th {background-color: #ebebeb;border-bottom: medium none; color:#1C7973;}
.press-margin {margin-bottom:20px;}
.press-room .date {font-size:16px; color:#1A7972;}
.collapsed .icon-collapse { background:url("../images/plus-icon.png") no-repeat; display:inline-block; width:25px; height:25px; vertical-align:middle;}
.icon-collapse { background:url("../images/minus-icon.png") no-repeat; display:inline-block; width:25px; height:25px; vertical-align:middle;}
.common_box h4{ margin-top:0px;}
.common_box2 h4{ margin-top:0px;}
.your-story a{ color:#982632;}
.panel-body{ padding-top:0px;}
.blog-inner h1{  color: #174b4e;font-size: 30px;font-weight: bold;}
.blog-count{ position:relative; bottom:40px; background:#fff; min-height:80px;  width:90%; margin:auto; border-radius:0px; border:0px; padding:0px;}
.blog-count .row{ height:80px;}
.icon-block{ padding:0px !important; background:url(../images/brd.jpg) no-repeat right center;}
.icon-block > div { background:#174B4F;color: #fff;float: left;font-size: 22px;height: 80px;margin-right: 13px;padding: 28px 10px;}
.blog-thumb{ margin-top:14px;}
.blog-thumb img{ height:54px; width:54px; padding:1px; border:1px solid #CCC; float:left; margin-right:10px; margin-left:20px;}
.icon-block p{ margin-bottom:0; margin-top:6px; font-size:25px;}
.comment-count ul li{ font-size:15px;}
.comment-count ul li .fa{ color:#982632; font-size:18px}
.comment-count { margin-top:26px;}
.comment-form input{ border-radius:0px; height:50px;}
.comment-form textarea{ height:150px}
.blog{padding: 30px 0;}
.hot_t h3{ margin-top:0px;}
.blog_details h1{ color:#174B4F; font-size:22px; margin-top:0px;}
.blog_details p{ text-align:justify; color:#333333; font-size:15px; margin-top:5px;}
.posted{ color:#A5A5A5; font-size:#A5A5A5; margin-left:10px;}
.posted_date{ color:#982632; margin-left:10px;}
.folder_icon{color:#982632;}
.post_date{color:#333333; font-size:25px;}
.year{ color:#737373; font-size:20px;}
.blog_img_1{ margin-top:10px;}
.blog_img_1 img{ border-radius:50%; margin-right:10px; margin-top:10px; float:left;}
.written_by{ color:#8C8C8C; font-size:16px; position:relative;top:17px;}
.like_comment ul{ padding-left:5px;}
.like_comment ul li{ display: inline-block; padding:2px 9px;}
.p_l{ padding-left:10px; color:#333333;}
.blog_box{margin-top:30px;}
.career_img img{box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);}
.social_media .share{ color:#174B4F; margin-right:10px; font-weight:bold;}
.log_sign{ font-size:16px; font-weight:bold;}
.center-block img{ margin:auto; display:block;}
.login_img img{ margin-bottom:10px;}
.login a{ text-decoration:none;}
.model_login .panel { margin-bottom:0px;}
.login_input input{ height:40px;}
.logim_btn input{     font-size: 15px;font-weight: bold; padding: 5px 27px;}
.forgate a{ color:#982632;}
.remember input{border: 1px solid #000 !important;margin-right: 7px;outline: medium none !important;position: relative;top: 2px;}
.remember{ color:#959595;}
.search-large input{border-top-left-radius:5px !important; border-bottom-left-radius:5px !important;}
.search-large .input-group-btn button{border-top-right-radius:5px !important; border-bottom-right-radius:5px !important;}
.pad-b-20{ padding-bottom:20px;}
.img_upload{ color:#982632;}
.news_h{font-size: 30px;color: #174B4E;font-weight: bold;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.main-nav .nav > li > a {color: #111111;padding: 15.5px 20.5px;}
.main-nav .nav > li > a {color: #111111;padding: 16px 17.8px 17px;}
}

@media (min-width: 1200px) { .information-box {width:245px; float:left; margin-left:53px; padding:0px; }
.information-box:first-child{ margin-left:0px;}
.model_login .modal-dialog{ width:473px; height:332px;}

}
@media (min-width: 768px) {
	.dropdown:hover .dropdown-menu {display: block;}
}
@media (min-width: 992px) and (max-width: 1199px){
	.main-nav .nav > li > a {    color: #111111;   padding: 16px 11.5px; font-size: 16px;}
	.dropdown-menu li a{ font-size:14px; font-family:'HelveticaLT65Medium-Regular01';}
	.banner h1 { font-size: 33px;margin: 75px 0 40px;}
	.banner_main > img {margin-top: 40px;}
	.punchline span , .punchline p{ font-size:17px;}
	.information-box .thumbnail .caption h3 { font-size:21px;}
	/*.information-box {   float: left;   margin-left: 35px;   width: 208px;}*/
	.home-bottom { min-height:211px;}
	.share-story h2 { font-size:40px;}
	.share-story h3 { font-size:16px;}
	.share-story { margin:40px 0 0;}
	.story-right  { margin-top:25px;}
	.information-main { padding:0px;}
	.your-story .btn-warning{ margin:5px  0; float:none !important}
	.info-box .carousel-control span {padding:2px 8px;}
	.info-box .carousel-control.left {right: 27px;}
	.info-box .carousel-control {top: -47px;}
	.banner-main {
    margin-top: 50px;}
	.pad-r-72{ padding-right:60px !important;}
	.comment-img {height:50px; width:50px; border:}
	
	}
@media (min-width: 768px) and (max-width: 991px) {
	 body { padding-top:116px;}

	 .banner_main > img {margin-top: 20px;}
	.your-story h3 {font-size: 13px;margin: 10px 0;}
	.logo {display: inline-block; position: relative; width: 79px; z-index: 10;}
	.main-nav .navbar-nav { margin:0px;}
	 .main-nav .navbar-default{ min-height:40px}
	.main-nav .nav > li > a {  color: #111111;padding: 14px 9px;font-size:14px;}
	.banner h1 {font-size:25px; margin:52px 0 25px;}
	.punchline p br{ display:none;}
	.punchline span , .punchline p { font-size:15px;}
	.information-box .thumbnail .caption h3 { font-size:20px; min-height:45px;}
	.information-box .thumbnail ul li a { font-size:15px;}
	.know-more { font-size:14px;}
	.info-heading h3 { font-size:19px;}
	.info-heading h4 { font-size:19px;}
	.latest-news h2  { font-size:20px;}
	.share-story h2 { font-size:30px;}
	.share-story h3 { font-size:15px;}
	.share-story h4 { font-size:14px;}
	.share-story h2 { font-size:30px;   margin: 0 0 10px;}
	.share-story h3 { font-size: 15px;   margin: 0 0 10px;}
	.home-bottom {   min-height: 129px;}
	.share-story {  margin: 31px 0 0;}
	.story-right { margin-top:25px;}
	.footer-bottomlink ul li { font-size:15px; margin-left:15px;} 
	.footer-bottomlink ul li a{ font-size:15px; }
	.footer-social a { font-size:25px; }
	.footer-social ul li{ padding:0 0 0 5px }
	.banner-main { position: absolute; margin-top:25px; left:0px;}
	.banner-main h1 { font-size: 36px;}
	div.bhoechie-tab-menu div.list-group {font-size: 14px;}
	.bhoechie-tab { min-height:345px;}
	.form_container{width:100%;}
	.your-story .btn-warning{ margin:5px  0; float:none !important}
	.info-box .carousel-control span {padding:2px 8px;}
	.info-box .carousel-control.left {right: 27px;}
	.info-box .carousel-control {top: -47px;}
	.share-story {margin-top: 17px; }
	.banner-main h1{ font-size:35px !important;}
	.dropdown-menu li a {font-size: 14px !important;}
	.pad-r-72{ padding-right:0px !important;}
	.comment-img {height:50px !important; width:50px !important;}
	.hot-topic p {font-size: 14px !important;}
	.blog-thumb img{ display:none;}
	.blog-thumb{ margin-top:0px;}
	.social_media .share { margin-right:20px;}
	.top-links {padding-top: 8px;}
	.list-inline > li{ padding-left:0px;}
	.navbar-fixed-top .list-inline li .input-group{width: 177px;}
	.log_sign {font-size: 14px;}
	.logo{ top:0px !important;}
}

@media (max-width: 768px) {
.logo {display: inline-block; position: relative;top:10px;width: 60px; z-index: 10;}
.bhoechie-tab-content .commbox img{margin-bottom:20px;}
.careers img{  padding-bottom: 5px;padding-right: 6px; margin-bottom:0px !important;}
.punchline p br{ display:none;}
.punchline span , .punchline p{ font-size:16px;}
.story-left img {max-width:246px;   position: absolute;   top: -65px;   width: 280px;}
.story-right { text-align:center; margin:25px 0;}
.story-right img{ display:inline-block;}
.footer-social { text-align:center; margin-top:15px;}
.footer-social ul{ width:auto; display:inline-block; float:none;}
.form_container{width:100%;}
.banner-main h1 { font-size:30px;}
.banner-main h6 { font-size:18px;}
.contactbtn{ width:100%;}
.main-nav .navbar-nav{ float:none;} 
.logo {margin:15px 0px 0px;}
.list-inline > li {padding-right: 4px;}
.header-top{height:100%;}
.btn-warning btn-lg > img{display: block;position: relative;top: -24px;}
.toplink-mobie{ float:left}
.searchmobile .form-control {background-color: transparent;border-bottom: 1px solid #dedca8;border-left: medium none;border-right: medium none;border-top: 0 none !important;box-shadow: none;color: #dedca8;}
.toplink-mobie li{}
.toplink-mobie li a{ color:#DEDCA8}
.pad-r-72{ padding-right:0px;}
.footer-bottomlink{ padding-top:20px;}
.hot-topic p {font-size: 14px !important;}
/*.inner-container{ padding:0px ;}*/
.hot_t h3{ margin-top:10px;}
.readmore-js-collapsed{ height:240px}
.social_media .share { margin-right:16px;}
.main-nav .nav > li > a{ z-index:9999;}
div.bhoechie-tab-menu { padding-left:15px;}
.contactus_form{ padding-bottom:20px;}

}
@media (max-width:767px)
{body{ padding-top:0}
.spacialised_second h6,.spacialised_first h6 {font-size: 22px;margin-bottom: 20px;}	
.navbar-fixed-top, .navbar-fixed-bottom {left: 0;position: relative;right: 0;z-index: 1030;}
.main-nav .navbar-nav {margin-left: -19px;}
.navbar-fixed-top .list-inline li .input-group {margin-bottom: 10px;width: 218px;}
.main-logo {float: left;width: 80px;} 
.top-links{float: left;width: 239px; padding-top:0}	
div.bhoechie-tab-content{padding-left: 0px;}
.banner_main .img-responsive{ width:60%; margin:auto;}
.banner{ background:url(../images/bg-map.png) no-repeat center top #F0EDDA ;}
.banner_main > img{ margin-top:11px;}
.banner h1 {font-size: 30px;margin: 16px 0 19px; text-align:center;}
.footer-bottomlink ul li{margin-left:0px; text-align:center; width:100%;}
.share-story h2{ font-size:30px;}
.story-left img{ position:inherit; top:0; margin:-65px auto 0;}
.share-story{ margin:0px;}
.story-right {margin: 10px 0;}
.share-story h2{margin: 0 0 15px;}
.share-story h3{ font-size:20px;}

.banner-main{ margin-top:20px;}
#topMenu .dropdown-toggle{ font-size: 27px;position: absolute;right: 24px;text-align: center;top: 6px;width: 29px; cursor: pointer;}
#topMenu .dropdown-toggle:hover{ color:#982632;}
.main-nav .nav > li > a {display: inline-block;}
.dropdown:hover a.main-link, a.main-link:hover, a.main-link:focus {color: #982632 !important; background-color:transparent !important}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {color: #000;
}
.main-nav .navbar-default .navbar-nav > .open > a, .main-nav .navbar-default .navbar-nav > .open > a:hover, .main-nav .navbar-default .navbar-nav > .open > a:focus{ background-color:transparent !important;color: #982632;}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus{color: #982632; background-color:transparent;}
.banner-main{ left:0;}
.autism_row_second h3{ font-size:18px;}
.pad-r-72{ padding-right:0px !important;}
.comment-img {height:50px !important; width:50px !important;}
.hot-topic p {font-size: 14px !important;}
.blog-count {background: none repeat scroll 0 0 #fff;bottom: 0px; min-height: 60px;position: relative; width: 100%;}
.blog-thumb .size25{ font-size:20px;}
.comment-form input { margin-bottom:10px;}
.comment-form textarea{ margin-top:0px;}
.spacialised_first .m-t-0{ margin-top:20px;}
.news_detail h6{ margin-top:20px;} 
	}
	
@media (max-width: 642px){.footer-top {background:#16484C;
background-image:none;}
.punchline { background-color:#086E6C; background-image:none;}
.punchline p{ font-size:14px;}
.news h6{ display:none;}

}

@media (max-width:360px){div.bhoechie-tab-content {padding-left:0px;padding-top:0px;}
.banner-main h1 { font-size:23px;}
.banner-main h6 { font-size:15px; display:none;}
.banner-main {position: absolute; margin-top: 0px; left:0;}
.header-top{ height:100% !important;}
.footer-top {background:#16484C;
background-image:none;}
.news img{ float:none;}
.blog-thumb img{ float:none; margin:auto; display:block;}
.log_sign {font-size: 14px;}
.main-nav .nav > li > a { z-index:0;}
div.bhoechie-tab-menu { padding-left:0px;}
}
@media (max-width:320px){}