<div class="container">
  
      <form class="well form-horizontal"  action=" " method="post"  id="contact_form" #formData="ngForm" (ngSubmit)="contact(name.errors)">
  <fieldset>
  
  <!-- Form Name -->
  <legend>Contact Us Today!</legend>
  
  <!-- Text input-->
  <p> valid: {{name.valid}} </p>
  <p> touch: {{name.touched}} </p>
  <p> pristine: {{name.pristine}} </p>
  <p> dirty: {{name.dirty}} </p>
  <p> error: {{name.errors}} </p>
  <div class="form-group">
    <label class="col-md-4 control-label">First Name</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input minlength="4" [(ngModel)] = "model.firstname" name="firstname" required  placeholder="First Name" class="form-control"  type="text"
    #name = "ngModel"
    >
    <div *ngIf="name.invalid && (name.dirty || name.touched)">
    <span class="help-block" *ngIf="name.errors.required">Name is required</span>
    <span class="help-block" *ngIf="name.errors.minlength">Name should be at least 4 characters</span>
  </div>
</div>
    </div>
  </div>
 
  <!-- Text input-->
  
  <div class="form-group">
    <label class="col-md-4 control-label" >Last Name</label> 
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input name="lastname" [(ngModel)] = "model.lastname" placeholder="Last Name" class="form-control"  type="text">
      </div>
    </div>
  </div>
  
  <!-- Text input-->
         <div class="form-group">
    <label class="col-md-4 control-label">E-Mail</label>  
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
    <input name="email" [(ngModel)] = "model.email"  ngModel placeholder="E-Mail Address" class="form-control"  type="text">
      </div>
    </div>
  </div>
  
  
  <!-- Text input-->
         
  <div class="form-group">
    <label class="col-md-4 control-label">Phone #</label>  
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
    <input name="phone" [(ngModel)] = "model.phone"  placeholder="(845)555-1212" class="form-control" type="text">
      </div>
    </div>
  </div>
  
  <!-- Text input-->
        
  <div class="form-group">
    <label class="col-md-4 control-label">Address</label>  
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
    <input name="address" [(ngModel)] = "model.address"  placeholder="Address" class="form-control" type="text">
      </div>
    </div>
  </div>
  
  <!-- Text input-->
   
  <div class="form-group">
    <label class="col-md-4 control-label">City</label>  
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
    <input name="city"  [(ngModel)] = "model.city" placeholder="city" class="form-control"  type="text">
      </div>
    </div>
  </div>
  
  <!-- Select Basic -->
     
  <div class="form-group"> 
    <label class="col-md-4 control-label">State</label>
      <div class="col-md-4 selectContainer">
      <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
      <select name="state" [(ngModel)] = "model.state" class="form-control selectpicker" >
        <option value=" " >Please select your state</option>
        <option>Alabama</option>
        <option>Alaska</option>
        <option >Arizona</option>
        <option >Arkansas</option>
        <option >California</option>
        <option >Colorado</option>
        <option >Connecticut</option>
        <option >Delaware</option>
        <option >District of Columbia</option>
        <option> Florida</option>
        <option >Georgia</option>
        <option >Hawaii</option>
        <option >daho</option>
        <option >Illinois</option>
        <option >Indiana</option>
        <option >Iowa</option>
        <option> Kansas</option>
        <option >Kentucky</option>
        <option >Louisiana</option>
        <option>Maine</option>
        <option >Maryland</option>
        <option> Mass</option>
        <option >Michigan</option>
        <option >Minnesota</option>
        <option>Mississippi</option>
        <option>Missouri</option>
        <option>Montana</option>
        <option>Nebraska</option>
        <option>Nevada</option>
        <option>New Hampshire</option>
        <option>New Jersey</option>
        <option>New Mexico</option>
        <option>New York</option>
        <option>North Carolina</option>
        <option>North Dakota</option>
        <option>Ohio</option>
        <option>Oklahoma</option>
        <option>Oregon</option>
        <option>Pennsylvania</option>
        <option>Rhode Island</option>
        <option>South Carolina</option>
        <option>South Dakota</option>
        <option>Tennessee</option>
        <option>Texas</option>
        <option> Uttah</option>
        <option>Vermont</option>
        <option>Virginia</option>
        <option >Washington</option>
        <option >West Virginia</option>
        <option>Wisconsin</option>
        <option >Wyoming</option>
      </select>
    </div>
  </div>
  </div>
  
  <!-- Text input-->
  
  <div class="form-group">
    <label class="col-md-4 control-label">Zip Code</label>  
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
    <input name="zip" [(ngModel)] = "model.zip" placeholder="Zip Code" class="form-control"  type="text">
      </div>
  </div>
  </div>
  
  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label">Website or domain name</label>  
     <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
    <input name="website"  [(ngModel)] = "model.website" placeholder="Website or domain name" class="form-control" type="text">
      </div>
    </div>
  </div>
  
  <!-- radio checks -->
   <div class="form-group">
                          <label class="col-md-4 control-label">Do you have hosting?</label>
                          <div class="col-md-4">
                              <div class="radio">
                                  <label>
                                      <input type="radio"  [(ngModel)] = "model.hosting" name="hosting" value="yes" /> Yes
                                  </label>
                              </div>
                              <div class="radio">
                                  <label>
                                      <input type="radio" [(ngModel)] = "model.hosting" name="hosting" value="no" /> No
                                  </label>
                              </div>
                          </div>
                      </div>
  
  <!-- Text area -->
    
  <div class="form-group">
    <label class="col-md-4 control-label">Project Description</label>
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
            <textarea class="form-control" [(ngModel)] = "model.comment" name="comment" placeholder="Project Description"></textarea>
    </div>
    </div>
  </div>
  
  <!-- Success message -->
  
  
  <!-- Button -->
  <div class="form-group">
    <label class="col-md-4 control-label"></label>
    <div class="col-md-4">
      <button type="submit" class="btn btn-warning" >Send <span class="glyphicon glyphicon-send"></span></button>
    </div>
  </div>
  
  </fieldset>
  </form>
  </div>
  