

<main>
  
  <div class="banner-innerpage">
    <div class="container banner-main">
    <h1>ABOUT US</h1>  
   </div>
   <img src="images/about-banner.jpg" class="img-responsive">
  </div>
   
  <div class="container sizing pad-l-0">
    <div class="col-lg-12 bhoechie-tab-container inner-container">
    <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-4 bhoechie-tab-menu">
                <div class="list-group">
                  <a href="#" class="list-group-item  about-alliance" id="tab_1">
                    About the alliance
                  </a>
                  <a href="map.php" class="list-group-item our-members" id="tab_2">
                      Our members
                  </a>
                  <a href="#" class="list-group-item career" id="tab_3">
                     Careers
                  </a>
                  <a href="#" class="list-group-item press-room" id="tab_4">
                    Press room
                  </a>
                  
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-8 bhoechie-tab">
            
                <div class="bhoechie-tab-content active">
                 <div class="spacialised_first clearfix commbox">
                  <h2> About the alliance </h2> 
                  <h6>What is autism?</h6>
                   <p>About one person in every hundred has autism â€“ so there are around 500,000 people with autism in the UK. Autism may be on the increase, but research suggests that the apparent increase is mostly (or entirely) down to better diagnosis and to a widening of the diagnostic criteria (i.e. more people with autism are being diagnosed, and the term "autism" covers a wider range than in the past).</p>
                   
                   <p>Autism is a lifelong developmental difference. It is often called a disorder, though some people with autism prefer to call it a condition. The severity of autism can range from almost imperceptible to very severe. Autism can occur at all levels of ability; across all social classes, and across all ethnicities.</p><p>
  
  Broadly speaking, about half of people with autism will be at or above the normal range of intellectual ability, and about half will be below the normal range of ability. People at or above the normal range of ability are often said to have "high-functioning autism", or to have Asperger syndrome (the two are similar but there are differences).</p><p>
  
  Autism is strongly linked to genetic factors. As our understanding of the human genome increases, we are able to identify genetic markers which may result in autism. For different conditions â€“ for example cystic fibrosis â€“ the genetic markers are clear. With autism, there seems to be a range of genetic markers which may produce autism, but which do not invariably produce autism. As an example, there are cases of identical twins where one twin has autism and the other does not. The current thinking, therefore, is that autism results from a combination of a genetic difference and one or more environmental factors.</p>
  <p>
  Autism involves a difference in brain development. Understanding is at a very early stage, but researchers are now looking at neural pathways and at (for example) the length of neural connections, and at the differences in brain activity in response to stimuli.</p>
                   
                  </div>
                 <div class="spacialised_first clearfix commbox">
                <h3>The effects of autism can vary enormously. Typical effects can include:</h3>
                 <ul class="li-pad">
                  <li>High anxiety, probably because of reduced ability to understand the world</li>
                  <li>Repetitive behaviour</li>
                  <li>Lack of interest (for children) in playing with other children</li>
                  <li>Lack of understanding of facial expressions or tones of voice</li>
                  <li>Literal understanding of words: a person with autism may have difficulty in understanding common metaphors such as "it's raining cats and dogs"</li>
                  <li>Special interests which may be obsessive.</li>
                  </ul>
                </div>
                 </div>
           <div class="bhoechie-tab-content">
            <div class=" clearfix commbox">
           <h2>Our Members</h2>
      <div class="row m-t-30">
  
   <div class="col-lg-4 col-sm-4 col-xs-12">
  
    <ul class="logos-list">
  
   <li><a href="member_detail_ambitious_about_autism.php" id="anchLocation_1" class="anchLocation">  
       <img src="images/logos/ambitious.jpg" class="img-responsive logo-normal" />
       <img src="images/logos/hover-ambitious.jpg" class="img-responsive logo-hover" />
    </a></li>
   
   <li><a href="member_detail_autism_west_midlands.php" id="anchLocation_2" class="anchLocation">  
        <img src="images/logos/awm.jpg" class="img-responsive logo-normal" />
       <img src="images/logos/hover-awm.jpg" class="img-responsive logo-hover" />
   </a></li>
   
   <li><a href="member_detail_autism_anglia.php" id="anchLocation_3" class="anchLocation">  
       <img src="images/logos/autism-anglia.jpg" class="img-responsive logo-normal" />
       <img src="images/logos/hover-autism-anglia.jpg" class="img-responsive logo-hover" />
   </a></li>
  
  
    <li><a href="member_detail_autistica.php" id="anchLocation_4" class="anchLocation">  
       <img src="images/logos/autistica.jpg" class="img-responsive logo-normal" />
       <img src="images/logos/hover-autistica.jpg" class="img-responsive logo-hover" />
    </a></li>
  
   <li><a href="member_detail_autism_bedfordshire.php" id="anchLocation_5" class="anchLocation">  
       <img src="images/logos/autism-berordshire.jpg" class="img-responsive logo-normal" />
       <img src="images/logos/hover-autism-berordshire.jpg" class="img-responsive logo-hover" />
     </a></li>
   
   <li><a href="member_detail_burgess_autistic_trust.php" id="anchLocation_6" class="anchLocation">
       <img src="images/logos/burgess-autism.jpg" class="img-responsive logo-normal" />
       <img src="images/logos/hover-burgess-autism.jpg" class="img-responsive logo-hover" />
   </a></li>
   
   <li><a href="member_detail_autism_concern.php" id="anchLocation_7" class="anchLocation">  
       <img src="images/logos/autism-concern.jpg" class="img-responsive logo-normal" />
       <img src="images/logos/hover-autism-concern.jpg" class="img-responsive logo-hover" />
   </a></li> 
   
   <li><a href="member_detail_kent_autistic_trust.php" id="anchLocation_8" class="anchLocation">  
       <img src="images/logos/kentautistictrust.jpg" class="img-responsive logo-normal" />
       <img src="images/logos/hover-kentautistictrust.jpg" class="img-responsive logo-hover" />
   </a></li>    
   
   <li><a href="member_detail_autism_east_midlands.php" id="anchLocation_9" class="anchLocation">  
       <img src="images/logos/aem.jpg" class="img-responsive logo-normal" />
       <img src="images/logos/hover-aem.jpg" class="img-responsive logo-hover" />
   </a></li>    
   
   <li><a href="member_detail_north_east_autism_society.php" id="anchLocation_10" class="anchLocation"> 
       <img src="images/logos/northeastautismsocity.jpg" class="img-responsive logo-normal" />
       <img src="images/logos/hover-northeastautismsocity.jpg" class="img-responsive logo-hover" />
   </a></li>  
   
  <li><a href="member_detail_autism_hampshire.php" id="anchLocation_11" class="anchLocation"> 
      <img src="images/logos/autism-hampshirre.jpg" class="img-responsive logo-normal" />
      <img src="images/logos/hover-autism-hampshirre.jpg" class="img-responsive logo-hover" />
  </a></li>    
  
  <li><a href="member_detail_research-autism.php" id="anchLocation_12" class="anchLocation"> 
      <img src="images/logos/research-autism.jpg" class="img-responsive logo-normal" />
      <img src="images/logos/hover-research-autism.jpg" class="img-responsive logo-hover" />
  </a></li>
      
  <li><a href="member_detail_autism_initiatives.php" id="anchLocation_13" class="anchLocation">
      <img src="images/logos/autism-intiatives.jpg" class="img-responsive logo-normal" />
      <img src="images/logos/hover-autism-intiatives.jpg" class="img-responsive logo-hover" />
  </a></li>  
  
  <li><a href="member_detail_scottish_autism.php" id="anchLocation_14" class="anchLocation"> 
      <img src="images/logos/scottish-autism.jpg" class="img-responsive logo-normal" />
      <img src="images/logos/hover-scottish-autism.jpg" class="img-responsive logo-hover" />
  </a></li> 
     
  <li><a href="member_detail_autism_sussex.php" id="anchLocation_15" class="anchLocation"> 
        <img src="images/logos/autism-sussex.jpg" class="img-responsive logo-normal" />
        <img src="images/logos/hover-autism-sussex.jpg" class="img-responsive logo-hover" />
      </a></li>  
    
  <li><a href="member_detail_daisy_chain.php" id="anchLocation_16" class="anchLocation"> 
       <img src="images/logos/daisychain.jpg" class="img-responsive logo-normal" />
       <img src="images/logos/hover-daisychain.jpg" class="img-responsive logo-hover" />
     </a></li>    
  
  <li><a href="member_detail_autism_wessex.php" id="anchLocation_17" class="anchLocation"> 
      <img src="images/logos/autism-wessex.jpg" class="img-responsive logo-normal" />
      <img src="images/logos/hover-autism-wessex.jpg" class="img-responsive logo-hover" />
     </a></li>   
   
  <li><a href="member_detail_wirral_autistic_society.php" id="anchLocation_18" class="anchLocation"> 
      <img src="images/logos/wirralautistic.jpg" class="img-responsive logo-normal" />
      <img src="images/logos/hover-wirralautistic.jpg" class="img-responsive logo-hover" />
    </a></li>    
     </ul>
    
    </div>
    <div class="col-lg-8 col-sm-8 col-xs-12 map-images">
     <img src="images/map/map.jpg" class="mainImage" />
     
           <img src="images/map/ambitious-about-autism.jpg" class="secImage" id="main_1" style="display:none"/>
           <img src="images/map/autism-west-midlands.jpg" class="secImage" id="main_2" style="display:none"/>
          <img src="images/map/autism-anglia.jpg" class="secImage" id="main_3" style="display:none"/>
          <img src="images/map/autistica.jpg" class="secImage" id="main_4" style="display:none"/>
           <img src="images/map/autism-bedfordshire.jpg" class="secImage" id="main_5" style="display:none"/>
              <img src="images/map/research-autismand-burgess.jpg" class="secImage" id="main_6" style="display:none"/>
          <img src="images/map/autism-concern.jpg" class="secImage" id="main_7" style="display:none"/>
          <img src="images/map/kentautistic-trust.jpg" class="secImage" id="main_8" style="display:none"/>
           <img src="images/map/autism-east-midlands.jpg" class="secImage" id="main_9" style="display:none"/>
           <img src="images/map/northeastautism-society.jpg" class="secImage" id="main_10" style="display:none"/>
           <img src="images/map/autism-hampshire.jpg" class="secImage" id="main_11" style="display:none"/>
           <img src="images/map/research-autismand-burgess.jpg" class="secImage" id="main_12" style="display:none"/>
           <img src="images/map/autism-Initiatives .jpg" class="secImage" id="main_13" style="display:none"/>
           <img src="images/map/scottishautism.jpg" class="secImage" id="main_14" style="display:none"/>
           <img src="images/map/autism-sussex.jpg" class="secImage" id="main_15" style="display:none"/>
         <img src="images/map/daisychain.jpg" class="secImage" id="main_16" style="display:none"/>
          <img src="images/map/autism-wessex.jpg" class="secImage" id="main_17" style="display:none"/>
           <img src="images/map/wirralautisticsociety.jpg" class="secImage" id="main_18" style="display:none"/>
      </div>
     </div>
      
  </div>
           </div>
             <div class="bhoechie-tab-content clearfix">
                      <div class="spacialised_first careers clearfix commbox">
                      <h2>Careers</h2>
                      <div class="col-lg-3 col-sm-3 pad-b-10">
                      <div class="career_img">
                      <img class="img-responsive" src="images/news_img1.png" />
                      </div>
                      </div>
                      <div class="col-lg-7 col-sm-9 vacancy">
                      <p><img src="images/vacancy.jpg" /> Support Worker â€“ Full Time â€“ Worcestershire</p>
                      <p><img src="images/calendar.jpg" /> 23-02-2015</p>
                      <p>Autism West Midlands provides high quality care across the West Midlands. We are looking for a flexible and dedicated Support Worker who can demonstrate compassion and empathy to help deliver truly person-centred services and empower Service Users, supporting them to live as independently as possible.</p>
                      <a href="http://jobs.autismwestmidlands.org.uk/vacancies/122/support_worker_supported_living_droitwich/">Find Out More:</a>
                      </div>
                      </div>
                      <div class="spacialised_first careers clearfix commbox">
                      <div class="col-lg-3 col-sm-3 pad-b-10">
                      <div class="career_img">
                      <img class="img-responsive" src="images/news_img2.png" />
                      </div>
                      </div>
                      <div class="col-lg-7 col-sm-9 vacancy">
                      <p><img src="images/vacancy.jpg" />Senior Autism Practitioner - Full Time â€“ Clackmannanshire</p>
                      <p><img src="images/calendar.jpg" /> 23-02-2015</p>
                      <p>New Struan School based in Clackmannanshire are currently seeking a Senior Autism Practitioner who will be front line managers responsible for the day-to-day management and operation of services. The school's primary aims are meeting the complex and intensive needs of pupils with autism through providing a range of vital day and residential autism specific services.</p>
                      <a href="http://www.scottishautism.org/about-us/work-for-us/current-vacancies/senior-autism-practitioner-new-struan/">Find Out More:</a>
                      </div>
                      </div>
                      <div class="spacialised_first careers clearfix commbox">
                      <div class="col-lg-3 col-sm-3 pad-b-10">
                      <div class="career_img">
                      <img class="img-responsive" src="images/news_img3.jpg" />
                      </div>
                      </div>
                      <div class="col-lg-7 col-sm-9 vacancy">
                      <p><img src="images/vacancy.jpg" /> Residential Home Manager â€“ Full Time â€“Strood</p>
                      <p><img src="images/calendar.jpg" /> 23-02-2015</p>
                      <p>The Kent Autistic Trust is a very well respected specialist provider of services for adults with autism.  We are looking for a dedicated, reliable and enthusiastic individual to manage our 6 bedded Residential Home along with one flat in the community in Strood. </p>
                      <a href="http://www.kentautistic.com/working-for-us/">Find Out More:</a>
                      </div>
                      </div>
                  </div>
                  
                  <div class="bhoechie-tab-content clearfix">
                  <div class="press-room">
                    <div class="clearfix commbox">
                        <h2>Press room</h2>
                      </div>
                      
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title month">
                                  <a class="" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  <span class="icon-collapse"></span> December
                                  </a>
                                </h4>
                              </div>
                              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                   <div class="spacialised_first clearfix commbox">
                                        <p class="date-first m-t-6">03,December,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a class="re" href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                  <div class="spacialised_first clearfix commbox">
                                        <p class="date">03,December,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a class="re" href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                  <div class="spacialised_first clearfix commbox">
                                        <p class="date">03,December,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a class="re" href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                  <div class="spacialised_last clearfix commbox">
                                        <p class="date">03,December,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a class="re" href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title month">
                                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      <span class="icon-collapse"></span> November
                                  </a>
                                </h4>
                              </div>
                              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                 <div class="spacialised_first clearfix commbox">
                                        <p class="date-first m-t-6">03,November,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a class="re" href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                  <div class="spacialised_first clearfix commbox">
                                        <p class="date">03,November,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a class="re" href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                  <div class="spacialised_first clearfix commbox">
                                        <p class="date">03,November,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a class="re" href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                  <div class="spacialised_last clearfix commbox">
                                        <p class="date">03,November,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a class="re" href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title month">
                                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                     <span class="icon-collapse"></span> October
                                  </a>
                                </h4>
                              </div>
                              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                  <div class="spacialised_first clearfix commbox">
                                        <p class="date-first m-t-6">03,October,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a class="re" href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                  <div class="spacialised_first clearfix commbox">
                                        <p class="date m-t-6">03,October,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a class="re" href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                  <div class="spacialised_first clearfix commbox">
                                        <p class="date">03,October,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a class="re" href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                  <div class="spacialised_last clearfix commbox">
                                        <p class="date">03,October,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a class="re" href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="headingfour">
                                <h4 class="panel-title month">
                                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                     <span class="icon-collapse"></span> September
                                  </a>
                                </h4>
                              </div>
                              <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                                <div class="panel-body">
                                  <div class="spacialised_first clearfix commbox">
                                        <p class="date-first m-t-6">03,September,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a  href="#">Read More...</a>
                                                      <hr  class="hr"/>	
                                  </div>
                                  <div class="spacialised_first clearfix commbox">
                                        <p class="date">03,September,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a  href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                  <div class="spacialised_first clearfix commbox">
                                        <p class="date">03,September,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a  href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                  <div class="spacialised_last clearfix commbox">
                                        <p class="date">03,September,2015</p>
                                        <h6>Gartinny Conservation Project Shortlisted in Autism Professional Awards</h6>
                                        <p>The Gartinny Conservation Project is up for the award of 'Most Creative Community Project', which was last year won by our Fife Services for their production of The Tree and The Abbey. The Autism Professional Awards seek to recognise and reward services and professionals who are leading the way in innovative autism practice and making a real difference to the lives of people with autism in the UK.</p>
                                                      <a  href="#">Read More...</a>	
                                                      <hr  class="hr"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                   </div>   
                  </div>
              </div>  
           </div>
    </div>
  </div>
  
   
  </main>
  
  <!--<script type="text/javascript">
      $().ready(function(){
          
         $(".anchLocation").hover(function(){
              var id = $(this).attr('id');
              console.log(id);
              var index = id.split('_');
              index=index[1];
              console.log(index);
              $(".mainImage").hide(); //hide all map images
              $("#main_"+index).show(); //display new map image
              
         }); 
      });
      
  </script>-->
  
  <script type="text/javascript">
      $().ready(function(){
          
         $(".anchLocation").mouseover(function(){
              var id = $(this).attr('id');
              console.log(id);
              var index = id.split('_');
              index=index[1];
              console.log(index);
              $(".mainImage").hide(); //hide all map images
              $("#main_"+index).show(); //display new map image
              
         }); 
         $(".anchLocation").mouseout(function(){
              var id = $(this).attr('id');
              console.log(id);
              var index = id.split('_');
              index=index[1];
              console.log(index);
              $(".mainImage").show(); //show default map
              $(".secImage").hide(); //hide secoday maps
         }); 
      });
      
  </script> 
  